<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Research">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#researchUsers" text="User" />
                  <MenuItem mnemonicParsing="false" onAction="#researchCities" text="City" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.4" prefWidth="700.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <SplitPane id="splitPaneHorizontal1" dividerPositions="0.25125" focusTraversable="true" prefHeight="535.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <items>
                  <AnchorPane id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #101010;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/drakkarys.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane id="splitPaneVertical1" dividerPositions="0.33271028037383177" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane id="anchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView id="tableView1" fx:id="table" prefHeight="206.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="column1" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column2" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column3" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column4" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column5" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column6" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column7" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column8" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column9" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                          <TableColumn fx:id="column10" maxWidth="750.0" minWidth="-Infinity" prefWidth="103.6" visible="false" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="anchorPane4" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea id="textArea1" fx:id="description" editable="false" layoutY="132.0" prefHeight="116.0" prefWidth="478.0" styleClass="descriptionValue" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="132.0" />
                                    <Label id="label2" layoutX="21.0" layoutY="115.0" text="DESCRIPTION" />
                                    <HBox id="HBox" alignment="CENTER" layoutX="20.0" layoutY="74.0" prefHeight="22.0" prefWidth="558.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                       <children>
                                          <TextField id="textField1" fx:id="parameterText" prefHeight="25.0" prefWidth="77.0" promptText="Client ID (optionnal)" HBox.hgrow="ALWAYS" />
                                          <DatePicker fx:id="parameterStartingDate" editable="false" prefHeight="25.0" prefWidth="87.0" promptText="Begin" />
                                          <DatePicker fx:id="parameterEndingDate" editable="false" prefHeight="25.0" prefWidth="87.0" promptText="End" />
                                          <ComboBox fx:id="parameterComboBox" prefHeight="26.0" prefWidth="80.0" promptText="Status" />
                                          <Button fx:id="researchButton" mnemonicParsing="false" onAction="#researchInvoice" text="Research" />
                                       </children>
                                    </HBox>
                                    <HBox id="HBox" alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="26.0" prefWidth="479.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="createButton" disable="true" mnemonicParsing="false" onAction="#create" text="Create" />
                                          <Button fx:id="readButton" disable="true" mnemonicParsing="false" onAction="#read" text="Read" />
                                          <Button fx:id="updateButton" disable="true" mnemonicParsing="false" onAction="#update" text="Update" />
                                          <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#delete" text="Delete" />
                                          <Button fx:id="topProductButton" disable="true" mnemonicParsing="false" onAction="#researchTopProduct" text="Top Product" />
                                       </children>
                                    </HBox>
                                    <Label id="label4" layoutX="21.0" layoutY="57.0" minWidth="-Infinity" text="RESEARCH INVOICE" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Text layoutX="23.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
  </children>
</VBox>
